·-----------------------------------------|---------------------------|--------------|-----------------------------·
|           Solc version: 0.8.4           ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··········································|···························|··············|······························
|  Methods                                ·               20 gwei/gas                ·       1664.42 usd/eth       │
····················|·····················|·············|·············|··············|···············|··············
|  Contract         ·  Method             ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
····················|·····················|·············|·············|··············|···············|··············
|  EntitoSidaiNFTs  ·  ownerMint          ·      83518  ·      85451  ·       84162  ·            3  ·       2.80  │
····················|·····················|·············|·············|··············|···············|··············
|  EntitoSidaiNFTs  ·  publicMint         ·      63096  ·      82129  ·       80047  ·           11  ·       2.66  │
····················|·····················|·············|·············|··············|···············|··············
|  EntitoSidaiNFTs  ·  setBaseURI         ·          -  ·          -  ·       48649  ·            1  ·       1.62  │
····················|·····················|·············|·············|··············|···············|··············
|  EntitoSidaiNFTs  ·  setDefaultRoyalty  ·          -  ·          -  ·       46454  ·            1  ·       1.55  │
····················|·····················|·············|·············|··············|···············|··············
|  EntitoSidaiNFTs  ·  setMinting         ·          -  ·          -  ·       45871  ·           10  ·       1.53  │
····················|·····················|·············|·············|··············|···············|··············
|  EntitoSidaiNFTs  ·  setPublicPrice     ·          -  ·          -  ·       29794  ·            6  ·       0.99  │
····················|·····················|·············|·············|··············|···············|··············
|  EntitoSidaiNFTs  ·  withdraw           ·          -  ·          -  ·       32895  ·            1  ·       1.10  │
····················|·····················|·············|·············|··············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|·············|·············|··············|···············|··············
|  EntitoSidaiNFTs                        ·          -  ·          -  ·     2521166  ·        8.4 %  ·      83.93  │
·-----------------------------------------|-------------|-------------|--------------|---------------|-------------·